#
#Tue Jul 12 10:55:34 BRT 2022
task-tag-projects-already-scanned=date,inheritance_exercise,curso_programacao,student,employee,file_and_buffered_writer,ex_secao9,enums,file,try_with_resources,List,Trigonometry,composicao2,product,interfaces,composicao,heranca_polimorfismo,abstract,try-catch,static_members,custom_exceptions,heranca,tax_payer,string_builder,vetores,rectangle,interface_exercise
