#
#Mon Jul 11 14:38:05 BRT 2022
task-tag-projects-already-scanned=composicao2,date,inheritance_exercise,curso_programacao,product,student,composicao,heranca_polimorfismo,abstract,employee,try-catch,static_members,ex_secao9,enums,custom_exceptions,heranca,tax_payer,string_builder,vetores,rectangle,List,Trigonometry
